<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula011</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        /* tudo em minúsculo
            objeto . método 

        window.alert("Boa noite!!");
        alert("Olá Mundo!");
        document.write("Boa noite galera!");
        window.confirm("Confirma a gravação?");
        window.prompt("Digite o seu nome:");

        /* 
            Variável no javascript não é tipada, ou seja.
            não preciso definir o tipo da variável 

        var n 
        n=10 
        alert("resultado: "+n);

        n="nome";
        alert("resultado: "+n);

        n=35.5;
        alert("resultado: "+n)
        */

        // Vamos entrar com dois números e
        // Multiplica-los?

        /*
        var n1, n2, total
        n1=prompt("Digite o primeiro número: ");
        n2=prompt("Digite o segundo número: ");
        total=n1 * n2;
        alert("Total: "+total);

        // Vamos entrar com dois númeroes e
        // Soma-los?

        var n3, n4, total
        n3=prompt("Digite o primeiro número: ")
        n4=prompt("Digite o segundo número: ")
        total= n3 + n4
        alert("Total: "+total)

        // Como resolver??
        // Utilizando a função parseInt e a função parseFloat
        // O objeto do parse é o Number.

        var n3, n4, total
        n3=prompt("Digite o primeiro número: ")
        n3=parseInt(n3)
        n4=prompt("Digite o segundo número: ")
        n4=parseInt(n4)
        total= n3 + n4
        alert("Total: "+total) 

        // Exercício 1: Dado 3 números, calcule a média

        var n1, n2, n3, total
        n1=prompt("Digite o primeiro número: ")
        n1=parseInt(n1)
        n2=prompt("Digite o segundo número: ")
        n2=parseInt(n2)
        n3=prompt("Digite o terceiro número: ")
        n3=parseInt(n3)
        total= (n1+n2+n3)/3
        alert("Total: "+total)
        alert("A média de "+ n1 + " com " + n2 + " com " + n3 + " é igual a: " +total)

        // Trabalhando com literal string
        // Inicia-se com crase (shift + tecla do lado do P)
        // a variável deve ser ${(nome da variável)}

        alert(` a média de ${n1} com ${n2} com ${n3} é igual a ${total} `) 

        // Vamos trabalhar com variável string

        var nome;
        nome = prompt("Digite o seu nome: ")
        document.write (nome+ '<br>')
        document.write (nome.toUpperCase()+ '<br>')
        document.write (nome.toLowerCase()+ '<br>')
        document.write ("nome tem: " + nome.lenght + " 5 caracteres") */

        // Dado um número, exiba se é
        // Positivo ou negativo
        // Trabalhando com if()

        var n;
        n=prompt("Digite um número: ")
        n=parseFloat(n);
        if (n > 0) {
            alert("Número positivo")
        } else {
            alert("Número negativo")
        }



    </script>
</body>
</html>



